{
  "Services": {
    "ExoticAuctionHouseAPI": "https://exoticah.pl:7218",
    "ExoticAuctionPaymentAPI": "https://exoticah.pl:7260"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLExpress; initial catalog=ExoticAuctionHouseBet; Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
